################################################################################
# List of specific package versions to install excluding kernel drivers and
# chromium-browser.
#
# Note: the moode-player package defines the deps but not by specific version so
# by mentioning these explicitly here we can set an exact version.
# Note: Kernel drivers and chromium-browser are installed in the next stage.
# stage3_02-moode-install-post_00-run-chroot.sh
################################################################################

moode-player=9.4.1-1moode1
alsa-cdsp=1.2.0-2moode1
alsacap=1.0.1-1moode1
ashuffle=3.14.1-1moode1
bluez-alsa-utils=4.2.0-2moode1
boss2-oled-p3=1.0.0-1moode2
camilladsp=3.0.0-1moode1
camillagui=3.0.2-1moode1
mpd2cdspvolume=2.0.0-1moode2
python3-camilladsp-plot=3.0.0-1moode1
python3-camilladsp=3.0.0-1moode1
caps=0.9.26-1moode1
libasound2-plugin-bluez=4.2.0-2moode1
librespot=0.7.1-1moode1
log2ram=1.7.2
mpd=0.24.5-1moode1
mpc=0.35-1moode1
mpd2cdspvolume=1.0.0-1moode2
nqptp=1.2.4-1moode1
peppy-alsa=2024.02.10-1moode1
peppy-meter=2025.6.3-1moode1
peppy-spectrum=2024.5.26-1moode1
pleezer=0.19.1-1moode1
python3-mpd2=3.0.5
runonce=0.1.0-1moode1
shairport-sync=4.3.6-1moode1
shairport-sync-metadata-reader=1.0.2~git20250413.9caf251-1moode1
squeezelite=1.9.9-1449+git20230814.8581aba-1moode1
trx=0.6-1moode1
udisks-glue=1.3.5-1moode3
udisks=1.0.5-1moode1
upmpdcli=1.9.5-1moode1
upmpdcli-qobuz=1.9.5-1moode1
upmpdcli-tidal=1.9.5-1moode1
libnpupnp13=6.2.0-1moode1
libupnpp16=0.26.7-1moode1
python3-libupnpp=0.26.1-1moode1
