################################################################################
# List of specific moode-player packages to install in stage3 excluding kernel
# drivers which are installed in stage3/02.
#
# Note the moode-player package defines the deps but not by specific version so
# by mentioning these explicitly here we can set an exact version.
################################################################################

moode-player=9.1.3-1moode1
alsa-cdsp=1.2.0-1moode2
alsacap=1.0.1-1moode1
ashuffle=3.14.1-1moode1
bluez-alsa-utils=4.2.0-2moode1
boss2-oled-p3=1.0.0-1moode2
camilladsp=2.0.1-1moode2
camillagui=2.1.0-1moode2
caps=0.9.26-1moode1
libasound2-plugin-bluez=4.2.0-2moode1
librespot=0.4.2-1moode1
log2ram=1.7.2
mpd=0.23.14-1moode1
mpd2cdspvolume=1.0.0-1moode2
nqptp=1.2.4-1moode1
python3-camilladsp-plot=2.0.0-1moode1
python3-camilladsp=2.0.0-1moode1
python3-mpd2=3.0.5
runonce=0.1.0-1moode1
shairport-sync=4.3.4-1moode1
squeezelite=1.9.9-1449+git20230814.8581aba-1moode1
trx=0.6-1moode1
udisks-glue=1.3.5-1moode3
udisks=1.0.5-1moode1
upmpdcli=1.8.16-1moode1
upmpdcli-qobuz=1.8.16-1moode1
upmpdcli-tidal=1.8.16-1moode1
libnpupnp13=6.2.0-1moode1
libupnpp16=0.26.7-1moode1
python3-libupnpp=0.26.1-1moode1
