# List of moode-player package to install in stage 3, concerns mainly own build versions of packages
# This list is exluding the kernel depended drivers, those are installed in stage3/02.
#
# The deps of moode-player are automatic installed
# But by mentioning those explicit we can set an exact version
#
moode-player=8.2.2-1moode1
alsa-cdsp=1.2.0-1moode1
alsacap=1.0.1-1moode1
ashuffle=3.12.8-1moode1
bluez-alsa-utils=3.0.0-2moode1
boss2-oled-p3=1.0.0-1moode1
camilladsp=1.0.3-1moode1
camillagui=1.0.1-1moode1
caps=0.9.26-1moode1
libasound2-plugin-bluez=3.0.0-2moode1
libnpupnp1=4.1.1-1moode1
librespot=0.4.2-1moode1
libupnpp6=0.21.0-1moode1
mpd=0.23.5-1moode3
python3-camilladsp-plot=1.0.2-1moode1
python3-camilladsp=1.0.0-1moode1
python3-libupnpp=0.20.1-1moode1
runonce=0.1.0-1moode1
shairport-sync=4.1.0~git20221009.e7c6c4b-1moode1
squeezelite=1.9+git20210102.78fef68-3moode1
trx=0.6-1moode1
udisks-glue=1.3.5-1moode3
udisks=1.0.5-1moode1
upmpdcli=1.5.12-1moode1
